
Fatbin elf code:
================
arch = sm_30
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

Fatbin elf code:
================
arch = sm_30
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_30
code version = [6,4]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

.version 6.4
.target sm_30
.address_size 64

.visible .entry _Z18vecMulMatrixKernelPfS_S_i(
.param .u64 _Z18vecMulMatrixKernelPfS_S_i_param_0,
.param .u64 _Z18vecMulMatrixKernelPfS_S_i_param_1,
.param .u64 _Z18vecMulMatrixKernelPfS_S_i_param_2,
.param .u32 _Z18vecMulMatrixKernelPfS_S_i_param_3
)
{
.reg .pred %p<10>;
.reg .f32 %f<36>;
.reg .b32 %r<44>;
.reg .b64 %rd<36>;

ld.param.u64 %rd6, [_Z18vecMulMatrixKernelPfS_S_i_param_0];
ld.param.u64 %rd7, [_Z18vecMulMatrixKernelPfS_S_i_param_1];
ld.param.u64 %rd8, [_Z18vecMulMatrixKernelPfS_S_i_param_2];
ld.param.u32 %r21, [_Z18vecMulMatrixKernelPfS_S_i_param_3];
cvta.to.global.u64 %rd1, %rd6;
mov.u32 %r22, %ctaid.x;
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %tid.x;
mad.lo.s32 %r3, %r22, %r1, %r2;
mov.u32 %r4, %ctaid.y;
mov.u32 %r5, %ntid.y;
mov.u32 %r6, %tid.y;
mad.lo.s32 %r7, %r4, %r5, %r6;
setp.ge.s32	%p1, %r7, %r21;
setp.ge.s32	%p2, %r3, %r21;
or.pred %p3, %p1, %p2;
@%p3 bra BB0_12;

mul.lo.s32 %r8, %r7, %r21;
mov.f32 %f35, 0f00000000;
setp.lt.s32	%p4, %r21, 1;
@%p4 bra BB0_11;

and.b32 %r26, %r21, 3;
mov.f32 %f35, 0f00000000;
mov.u32 %r41, 0;
setp.eq.s32	%p5, %r26, 0;
@%p5 bra BB0_8;

setp.eq.s32	%p6, %r26, 1;
@%p6 bra BB0_7;

setp.eq.s32	%p7, %r26, 2;
@%p7 bra BB0_6;

mul.wide.s32 %rd9, %r8, 4;
add.s64 %rd10, %rd1, %rd9;
cvta.to.global.u64 %rd11, %rd7;
mul.wide.s32 %rd12, %r3, 4;
add.s64 %rd13, %rd11, %rd12;
ld.global.f32 %f14, [%rd13];
ld.global.f32 %f15, [%rd10];
fma.rn.f32 %f35, %f15, %f14, 0f00000000;
mov.u32 %r41, 1;

BB0_6:
add.s32 %r28, %r41, %r8;
mul.wide.s32 %rd14, %r28, 4;
add.s64 %rd15, %rd1, %rd14;
neg.s32 %r29, %r41;
and.b32 %r30, %r29, %r21;
add.s32 %r31, %r30, %r3;
cvta.to.global.u64 %rd16, %rd7;
mul.wide.s32 %rd17, %r31, 4;
add.s64 %rd18, %rd16, %rd17;
ld.global.f32 %f16, [%rd18];
ld.global.f32 %f17, [%rd15];
fma.rn.f32 %f35, %f17, %f16, %f35;
add.s32 %r41, %r41, 1;

BB0_7:
add.s32 %r32, %r41, %r8;
mul.wide.s32 %rd19, %r32, 4;
add.s64 %rd20, %rd1, %rd19;
mad.lo.s32 %r33, %r41, %r21, %r3;
cvta.to.global.u64 %rd21, %rd7;
mul.wide.s32 %rd22, %r33, 4;
add.s64 %rd23, %rd21, %rd22;
ld.global.f32 %f18, [%rd23];
ld.global.f32 %f19, [%rd20];
fma.rn.f32 %f35, %f19, %f18, %f35;
add.s32 %r41, %r41, 1;

BB0_8:
setp.lt.u32	%p8, %r21, 4;
@%p8 bra BB0_11;

shl.b32 %r14, %r21, 2;
mad.lo.s32 %r36, %r21, %r7, %r41;
mul.wide.s32 %rd25, %r36, 4;
add.s64 %rd35, %rd1, %rd25;
mad.lo.s32 %r42, %r41, %r21, %r3;
cvta.to.global.u64 %rd3, %rd7;

BB0_10:
mul.wide.s32 %rd26, %r42, 4;
add.s64 %rd27, %rd3, %rd26;
ld.global.f32 %f20, [%rd27];
ld.global.f32 %f21, [%rd35];
fma.rn.f32 %f22, %f21, %f20, %f35;
cvt.s64.s32	%rd28, %r14;
add.s64 %rd29, %rd27, %rd28;
ld.global.f32 %f23, [%rd29];
ld.global.f32 %f24, [%rd35+4];
fma.rn.f32 %f25, %f24, %f23, %f22;
add.s64 %rd30, %rd29, %rd28;
ld.global.f32 %f26, [%rd30];
ld.global.f32 %f27, [%rd35+8];
fma.rn.f32 %f28, %f27, %f26, %f25;
add.s64 %rd31, %rd30, %rd28;
ld.global.f32 %f29, [%rd31];
ld.global.f32 %f30, [%rd35+12];
fma.rn.f32 %f35, %f30, %f29, %f28;
add.s64 %rd35, %rd35, 16;
add.s32 %r42, %r42, %r14;
add.s32 %r41, %r41, 4;
setp.lt.s32	%p9, %r41, %r21;
@%p9 bra BB0_10;

BB0_11:
add.s32 %r38, %r8, %r3;
cvta.to.global.u64 %rd32, %rd8;
mul.wide.s32 %rd33, %r38, 4;
add.s64 %rd34, %rd32, %rd33;
st.global.f32 [%rd34], %f35;

BB0_12:
ret;
}

