
Fatbin elf code:
================
arch = sm_30
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

Fatbin elf code:
================
arch = sm_30
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_30
code version = [6,4]
producer = <unknown>
host = linux
compile_size = 64bit
compressed








.version 6.4
.target sm_30
.address_size 64







.visible .entry _Z18vecMulMatrixKernelPfS_S_i(
.param .u64 _Z18vecMulMatrixKernelPfS_S_i_param_0,
.param .u64 _Z18vecMulMatrixKernelPfS_S_i_param_1,
.param .u64 _Z18vecMulMatrixKernelPfS_S_i_param_2,
.param .u32 _Z18vecMulMatrixKernelPfS_S_i_param_3
)
{
.reg .pred %p<15>;
.reg .f32 %f<141>;
.reg .b32 %r<128>;
.reg .b64 %rd<19>;

	.shared .align 4 .b8 _ZZ18vecMulMatrixKernelPfS_S_iE3Ads[4096];

	.shared .align 4 .b8 _ZZ18vecMulMatrixKernelPfS_S_iE3Bds[4096];

ld.param.u64 %rd1, [_Z18vecMulMatrixKernelPfS_S_i_param_0];
ld.param.u64 %rd2, [_Z18vecMulMatrixKernelPfS_S_i_param_1];
ld.param.u64 %rd3, [_Z18vecMulMatrixKernelPfS_S_i_param_2];
ld.param.u32 %r31, [_Z18vecMulMatrixKernelPfS_S_i_param_3];
mov.u32 %r1, %tid.x;
mov.u32 %r32, %ntid.y;
mov.u32 %r33, %ctaid.y;
mov.u32 %r2, %tid.y;
mad.lo.s32 %r34, %r32, %r33, %r2;
mov.u32 %r35, %ntid.x;
mov.u32 %r36, %ctaid.x;
mad.lo.s32 %r3, %r35, %r36, %r1;
setp.ge.s32	%p1, %r34, %r31;
setp.ge.s32	%p2, %r3, %r31;
or.pred %p3, %p1, %p2;
@%p3 bra BB0_20;

mov.u32 %r38, %nctaid.x;
add.s32 %r4, %r38, -1;
setp.eq.s32	%p4, %r4, 0;
mov.u32 %r122, 0;
shl.b32 %r39, %r2, 7;
mov.u32 %r40, _ZZ18vecMulMatrixKernelPfS_S_iE3Ads;
add.s32 %r7, %r40, %r39;
shl.b32 %r41, %r1, 2;
add.s32 %r5, %r7, %r41;
mov.u32 %r42, _ZZ18vecMulMatrixKernelPfS_S_iE3Bds;
add.s32 %r43, %r42, %r39;
add.s32 %r6, %r43, %r41;
shl.b32 %r44, %r1, 7;
add.s32 %r8, %r42, %r44;
mov.f32 %f3, 0f00000000;
@%p4 bra BB0_4;

mad.lo.s32 %r10, %r34, %r31, %r1;
mov.u32 %r122, 0;
mov.f32 %f3, 0f00000000;
mov.u32 %r121, %r122;

BB0_3:
add.s32 %r51, %r10, %r122;
cvta.to.global.u64 %rd4, %rd1;
mul.wide.s32 %rd5, %r51, 4;
add.s64 %rd6, %rd4, %rd5;
ld.global.f32 %f16, [%rd6];
st.shared.f32 [%r5], %f16;
add.s32 %r52, %r122, %r2;
mad.lo.s32 %r53, %r52, %r31, %r3;
cvta.to.global.u64 %rd7, %rd2;
mul.wide.s32 %rd8, %r53, 4;
add.s64 %rd9, %rd7, %rd8;
ld.global.f32 %f17, [%rd9];
st.shared.f32 [%r6], %f17;
bar.sync 0;
ld.shared.f32 %f18, [%r8];
ld.shared.f32 %f19, [%r7];
fma.rn.f32 %f20, %f19, %f18, %f3;
ld.shared.f32 %f21, [%r8+4];
ld.shared.f32 %f22, [%r7+4];
fma.rn.f32 %f23, %f22, %f21, %f20;
ld.shared.f32 %f24, [%r8+8];
ld.shared.f32 %f25, [%r7+8];
fma.rn.f32 %f26, %f25, %f24, %f23;
ld.shared.f32 %f27, [%r8+12];
ld.shared.f32 %f28, [%r7+12];
fma.rn.f32 %f29, %f28, %f27, %f26;
ld.shared.f32 %f30, [%r8+16];
ld.shared.f32 %f31, [%r7+16];
fma.rn.f32 %f32, %f31, %f30, %f29;
ld.shared.f32 %f33, [%r8+20];
ld.shared.f32 %f34, [%r7+20];
fma.rn.f32 %f35, %f34, %f33, %f32;
ld.shared.f32 %f36, [%r8+24];
ld.shared.f32 %f37, [%r7+24];
fma.rn.f32 %f38, %f37, %f36, %f35;
ld.shared.f32 %f39, [%r8+28];
ld.shared.f32 %f40, [%r7+28];
fma.rn.f32 %f41, %f40, %f39, %f38;
ld.shared.f32 %f42, [%r8+32];
ld.shared.f32 %f43, [%r7+32];
fma.rn.f32 %f44, %f43, %f42, %f41;
ld.shared.f32 %f45, [%r8+36];
ld.shared.f32 %f46, [%r7+36];
fma.rn.f32 %f47, %f46, %f45, %f44;
ld.shared.f32 %f48, [%r8+40];
ld.shared.f32 %f49, [%r7+40];
fma.rn.f32 %f50, %f49, %f48, %f47;
ld.shared.f32 %f51, [%r8+44];
ld.shared.f32 %f52, [%r7+44];
fma.rn.f32 %f53, %f52, %f51, %f50;
ld.shared.f32 %f54, [%r8+48];
ld.shared.f32 %f55, [%r7+48];
fma.rn.f32 %f56, %f55, %f54, %f53;
ld.shared.f32 %f57, [%r8+52];
ld.shared.f32 %f58, [%r7+52];
fma.rn.f32 %f59, %f58, %f57, %f56;
ld.shared.f32 %f60, [%r8+56];
ld.shared.f32 %f61, [%r7+56];
fma.rn.f32 %f62, %f61, %f60, %f59;
ld.shared.f32 %f63, [%r8+60];
ld.shared.f32 %f64, [%r7+60];
fma.rn.f32 %f65, %f64, %f63, %f62;
ld.shared.f32 %f66, [%r8+64];
ld.shared.f32 %f67, [%r7+64];
fma.rn.f32 %f68, %f67, %f66, %f65;
ld.shared.f32 %f69, [%r8+68];
ld.shared.f32 %f70, [%r7+68];
fma.rn.f32 %f71, %f70, %f69, %f68;
ld.shared.f32 %f72, [%r8+72];
ld.shared.f32 %f73, [%r7+72];
fma.rn.f32 %f74, %f73, %f72, %f71;
ld.shared.f32 %f75, [%r8+76];
ld.shared.f32 %f76, [%r7+76];
fma.rn.f32 %f77, %f76, %f75, %f74;
ld.shared.f32 %f78, [%r8+80];
ld.shared.f32 %f79, [%r7+80];
fma.rn.f32 %f80, %f79, %f78, %f77;
ld.shared.f32 %f81, [%r8+84];
ld.shared.f32 %f82, [%r7+84];
fma.rn.f32 %f83, %f82, %f81, %f80;
ld.shared.f32 %f84, [%r8+88];
ld.shared.f32 %f85, [%r7+88];
fma.rn.f32 %f86, %f85, %f84, %f83;
ld.shared.f32 %f87, [%r8+92];
ld.shared.f32 %f88, [%r7+92];
fma.rn.f32 %f89, %f88, %f87, %f86;
ld.shared.f32 %f90, [%r8+96];
ld.shared.f32 %f91, [%r7+96];
fma.rn.f32 %f92, %f91, %f90, %f89;
ld.shared.f32 %f93, [%r8+100];
ld.shared.f32 %f94, [%r7+100];
fma.rn.f32 %f95, %f94, %f93, %f92;
ld.shared.f32 %f96, [%r8+104];
ld.shared.f32 %f97, [%r7+104];
fma.rn.f32 %f98, %f97, %f96, %f95;
ld.shared.f32 %f99, [%r8+108];
ld.shared.f32 %f100, [%r7+108];
fma.rn.f32 %f101, %f100, %f99, %f98;
ld.shared.f32 %f102, [%r8+112];
ld.shared.f32 %f103, [%r7+112];
fma.rn.f32 %f104, %f103, %f102, %f101;
ld.shared.f32 %f105, [%r8+116];
ld.shared.f32 %f106, [%r7+116];
fma.rn.f32 %f107, %f106, %f105, %f104;
ld.shared.f32 %f108, [%r8+120];
ld.shared.f32 %f109, [%r7+120];
fma.rn.f32 %f110, %f109, %f108, %f107;
ld.shared.f32 %f111, [%r8+124];
ld.shared.f32 %f112, [%r7+124];
fma.rn.f32 %f3, %f112, %f111, %f110;
bar.sync 0;
add.s32 %r121, %r121, 1;
setp.lt.u32	%p5, %r121, %r4;
shl.b32 %r122, %r121, 5;
@%p5 bra BB0_3;

BB0_4:
add.s32 %r16, %r122, %r1;
setp.ge.s32	%p6, %r16, %r31;
@%p6 bra BB0_6;

mad.lo.s32 %r59, %r34, %r31, %r16;
cvta.to.global.u64 %rd10, %rd1;
mul.wide.s32 %rd11, %r59, 4;
add.s64 %rd12, %rd10, %rd11;
ld.global.f32 %f113, [%rd12];
st.shared.f32 [%r5], %f113;

BB0_6:
add.s32 %r17, %r122, %r2;
setp.ge.s32	%p7, %r17, %r31;
@%p7 bra BB0_8;

mad.lo.s32 %r67, %r17, %r31, %r3;
cvta.to.global.u64 %rd13, %rd2;
mul.wide.s32 %rd14, %r67, 4;
add.s64 %rd15, %rd13, %rd14;
ld.global.f32 %f114, [%rd15];
st.shared.f32 [%r6], %f114;

BB0_8:
bar.sync 0;
shr.s32 %r75, %r31, 31;
shr.u32 %r76, %r75, 27;
add.s32 %r77, %r31, %r76;
and.b32 %r78, %r77, -32;
sub.s32 %r79, %r31, %r78;
setp.eq.s32	%p8, %r79, 0;
selp.b32	%r18, 32, %r79, %p8;
setp.lt.s32	%p9, %r18, 1;
@%p9 bra BB0_9;

and.b32 %r83, %r18, 3;
mov.u32 %r123, 0;
mov.f32 %f140, 0f00000000;
setp.eq.s32	%p10, %r83, 0;
@%p10 bra BB0_16;

setp.eq.s32	%p11, %r83, 1;
@%p11 bra BB0_15;

setp.eq.s32	%p12, %r83, 2;
@%p12 bra BB0_14;

ld.shared.f32 %f116, [%r7];
ld.shared.f32 %f117, [%r8];
fma.rn.f32 %f3, %f116, %f117, %f3;
mov.u32 %r123, 1;

BB0_14:
shl.b32 %r89, %r123, 2;
add.s32 %r90, %r7, %r89;
add.s32 %r95, %r8, %r89;
ld.shared.f32 %f118, [%r95];
ld.shared.f32 %f119, [%r90];
fma.rn.f32 %f3, %f119, %f118, %f3;
add.s32 %r123, %r123, 1;

BB0_15:
shl.b32 %r100, %r123, 2;
add.s32 %r101, %r7, %r100;
add.s32 %r106, %r8, %r100;
ld.shared.f32 %f120, [%r106];
ld.shared.f32 %f121, [%r101];
fma.rn.f32 %f3, %f121, %f120, %f3;
add.s32 %r123, %r123, 1;
mov.f32 %f140, %f3;

BB0_16:
setp.lt.u32	%p13, %r18, 4;
@%p13 bra BB0_19;

shl.b32 %r126, %r123, 2;
mov.f32 %f140, %f3;

BB0_18:
add.s32 %r113, %r7, %r126;
add.s32 %r114, %r8, %r126;
ld.shared.f32 %f122, [%r114];
ld.shared.f32 %f123, [%r113];
fma.rn.f32 %f124, %f123, %f122, %f140;
ld.shared.f32 %f125, [%r114+4];
ld.shared.f32 %f126, [%r113+4];
fma.rn.f32 %f127, %f126, %f125, %f124;
ld.shared.f32 %f128, [%r114+8];
ld.shared.f32 %f129, [%r113+8];
fma.rn.f32 %f130, %f129, %f128, %f127;
ld.shared.f32 %f131, [%r114+12];
ld.shared.f32 %f132, [%r113+12];
fma.rn.f32 %f140, %f132, %f131, %f130;
add.s32 %r126, %r126, 16;
add.s32 %r123, %r123, 4;
setp.lt.s32	%p14, %r123, %r18;
@%p14 bra BB0_18;
bra.uni BB0_19;

BB0_9:
mov.f32 %f140, %f3;

BB0_19:
bar.sync 0;
mad.lo.s32 %r119, %r34, %r31, %r3;
cvta.to.global.u64 %rd16, %rd3;
mul.wide.s32 %rd17, %r119, 4;
add.s64 %rd18, %rd16, %rd17;
st.global.f32 [%rd18], %f140;

BB0_20:
ret;
}


.visible .entry _Z15MatrixMulKernelPfS_S_i(
.param .u64 _Z15MatrixMulKernelPfS_S_i_param_0,
.param .u64 _Z15MatrixMulKernelPfS_S_i_param_1,
.param .u64 _Z15MatrixMulKernelPfS_S_i_param_2,
.param .u32 _Z15MatrixMulKernelPfS_S_i_param_3
)
{
.reg .pred %p<3>;
.reg .f32 %f<105>;
.reg .b32 %r<37>;
.reg .b64 %rd<13>;

	.shared .align 4 .b8 _ZZ15MatrixMulKernelPfS_S_iE3Mds[4096];

	.shared .align 4 .b8 _ZZ15MatrixMulKernelPfS_S_iE3Nds[4096];

ld.param.u64 %rd3, [_Z15MatrixMulKernelPfS_S_i_param_0];
ld.param.u64 %rd4, [_Z15MatrixMulKernelPfS_S_i_param_1];
ld.param.u64 %rd5, [_Z15MatrixMulKernelPfS_S_i_param_2];
ld.param.u32 %r12, [_Z15MatrixMulKernelPfS_S_i_param_3];
mov.u32 %r1, %tid.y;
mov.u32 %r13, %ctaid.x;
shl.b32 %r14, %r13, 5;
mov.u32 %r2, %tid.x;
add.s32 %r3, %r2, %r14;
mov.f32 %f104, 0f00000000;
setp.lt.s32	%p1, %r12, 32;
@%p1 bra BB1_3;

cvta.to.global.u64 %rd1, %rd4;
cvta.to.global.u64 %rd2, %rd3;
mov.u32 %r16, %ctaid.y;
shl.b32 %r17, %r16, 5;
add.s32 %r18, %r1, %r17;
mad.lo.s32 %r4, %r18, %r12, %r2;
shl.b32 %r19, %r1, 7;
mov.u32 %r20, _ZZ15MatrixMulKernelPfS_S_iE3Mds;
add.s32 %r7, %r20, %r19;
shl.b32 %r21, %r2, 2;
add.s32 %r5, %r7, %r21;
mov.u32 %r22, _ZZ15MatrixMulKernelPfS_S_iE3Nds;
add.s32 %r23, %r22, %r19;
add.s32 %r6, %r23, %r21;
add.s32 %r8, %r22, %r21;
shr.s32 %r24, %r12, 31;
shr.u32 %r25, %r24, 27;
add.s32 %r26, %r12, %r25;
shr.s32 %r9, %r26, 5;
mov.f32 %f104, 0f00000000;
mov.u32 %r36, 0;

BB1_2:
shl.b32 %r27, %r36, 5;
add.s32 %r28, %r4, %r27;
mul.wide.s32 %rd6, %r28, 4;
add.s64 %rd7, %rd2, %rd6;
ld.global.f32 %f6, [%rd7];
st.shared.f32 [%r5], %f6;
add.s32 %r29, %r27, %r1;
mad.lo.s32 %r30, %r29, %r12, %r3;
mul.wide.s32 %rd8, %r30, 4;
add.s64 %rd9, %rd1, %rd8;
ld.global.f32 %f7, [%rd9];
st.shared.f32 [%r6], %f7;
bar.sync 0;
ld.shared.f32 %f8, [%r8];
ld.shared.f32 %f9, [%r7];
fma.rn.f32 %f10, %f9, %f8, %f104;
ld.shared.f32 %f11, [%r8+128];
ld.shared.f32 %f12, [%r7+4];
fma.rn.f32 %f13, %f12, %f11, %f10;
ld.shared.f32 %f14, [%r8+256];
ld.shared.f32 %f15, [%r7+8];
fma.rn.f32 %f16, %f15, %f14, %f13;
ld.shared.f32 %f17, [%r8+384];
ld.shared.f32 %f18, [%r7+12];
fma.rn.f32 %f19, %f18, %f17, %f16;
ld.shared.f32 %f20, [%r8+512];
ld.shared.f32 %f21, [%r7+16];
fma.rn.f32 %f22, %f21, %f20, %f19;
ld.shared.f32 %f23, [%r8+640];
ld.shared.f32 %f24, [%r7+20];
fma.rn.f32 %f25, %f24, %f23, %f22;
ld.shared.f32 %f26, [%r8+768];
ld.shared.f32 %f27, [%r7+24];
fma.rn.f32 %f28, %f27, %f26, %f25;
ld.shared.f32 %f29, [%r8+896];
ld.shared.f32 %f30, [%r7+28];
fma.rn.f32 %f31, %f30, %f29, %f28;
ld.shared.f32 %f32, [%r8+1024];
ld.shared.f32 %f33, [%r7+32];
fma.rn.f32 %f34, %f33, %f32, %f31;
ld.shared.f32 %f35, [%r8+1152];
ld.shared.f32 %f36, [%r7+36];
fma.rn.f32 %f37, %f36, %f35, %f34;
ld.shared.f32 %f38, [%r8+1280];
ld.shared.f32 %f39, [%r7+40];
fma.rn.f32 %f40, %f39, %f38, %f37;
ld.shared.f32 %f41, [%r8+1408];
ld.shared.f32 %f42, [%r7+44];
fma.rn.f32 %f43, %f42, %f41, %f40;
ld.shared.f32 %f44, [%r8+1536];
ld.shared.f32 %f45, [%r7+48];
fma.rn.f32 %f46, %f45, %f44, %f43;
ld.shared.f32 %f47, [%r8+1664];
ld.shared.f32 %f48, [%r7+52];
fma.rn.f32 %f49, %f48, %f47, %f46;
ld.shared.f32 %f50, [%r8+1792];
ld.shared.f32 %f51, [%r7+56];
fma.rn.f32 %f52, %f51, %f50, %f49;
ld.shared.f32 %f53, [%r8+1920];
ld.shared.f32 %f54, [%r7+60];
fma.rn.f32 %f55, %f54, %f53, %f52;
ld.shared.f32 %f56, [%r8+2048];
ld.shared.f32 %f57, [%r7+64];
fma.rn.f32 %f58, %f57, %f56, %f55;
ld.shared.f32 %f59, [%r8+2176];
ld.shared.f32 %f60, [%r7+68];
fma.rn.f32 %f61, %f60, %f59, %f58;
ld.shared.f32 %f62, [%r8+2304];
ld.shared.f32 %f63, [%r7+72];
fma.rn.f32 %f64, %f63, %f62, %f61;
ld.shared.f32 %f65, [%r8+2432];
ld.shared.f32 %f66, [%r7+76];
fma.rn.f32 %f67, %f66, %f65, %f64;
ld.shared.f32 %f68, [%r8+2560];
ld.shared.f32 %f69, [%r7+80];
fma.rn.f32 %f70, %f69, %f68, %f67;
ld.shared.f32 %f71, [%r8+2688];
ld.shared.f32 %f72, [%r7+84];
fma.rn.f32 %f73, %f72, %f71, %f70;
ld.shared.f32 %f74, [%r8+2816];
ld.shared.f32 %f75, [%r7+88];
fma.rn.f32 %f76, %f75, %f74, %f73;
ld.shared.f32 %f77, [%r8+2944];
ld.shared.f32 %f78, [%r7+92];
fma.rn.f32 %f79, %f78, %f77, %f76;
ld.shared.f32 %f80, [%r8+3072];
ld.shared.f32 %f81, [%r7+96];
fma.rn.f32 %f82, %f81, %f80, %f79;
ld.shared.f32 %f83, [%r8+3200];
ld.shared.f32 %f84, [%r7+100];
fma.rn.f32 %f85, %f84, %f83, %f82;
ld.shared.f32 %f86, [%r8+3328];
ld.shared.f32 %f87, [%r7+104];
fma.rn.f32 %f88, %f87, %f86, %f85;
ld.shared.f32 %f89, [%r8+3456];
ld.shared.f32 %f90, [%r7+108];
fma.rn.f32 %f91, %f90, %f89, %f88;
ld.shared.f32 %f92, [%r8+3584];
ld.shared.f32 %f93, [%r7+112];
fma.rn.f32 %f94, %f93, %f92, %f91;
ld.shared.f32 %f95, [%r8+3712];
ld.shared.f32 %f96, [%r7+116];
fma.rn.f32 %f97, %f96, %f95, %f94;
ld.shared.f32 %f98, [%r8+3840];
ld.shared.f32 %f99, [%r7+120];
fma.rn.f32 %f100, %f99, %f98, %f97;
ld.shared.f32 %f101, [%r8+3968];
ld.shared.f32 %f102, [%r7+124];
fma.rn.f32 %f104, %f102, %f101, %f100;
bar.sync 0;
add.s32 %r36, %r36, 1;
setp.lt.s32	%p2, %r36, %r9;
@%p2 bra BB1_2;

BB1_3:
mov.u32 %r31, %ctaid.y;
shl.b32 %r32, %r31, 5;
add.s32 %r34, %r1, %r32;
mad.lo.s32 %r35, %r34, %r12, %r3;
cvta.to.global.u64 %rd10, %rd5;
mul.wide.s32 %rd11, %r35, 4;
add.s64 %rd12, %rd10, %rd11;
st.global.f32 [%rd12], %f104;
ret;
}


